{
  "name": "tailwind-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "postcss css/tailwind.config.css -o public/build/tailwind.css"
  },
  "keywords": [],
  "author": "Angel Salvador",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^1.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "autoprefixer": "^9.7.3",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "postcss-nth-child-fix": "^2.0.0",
    "postcss-pseudoelements": "^5.0.0",
    "postcss-zindex": "^4.0.1"
  }
}
